# ต้องกำหนดตอนสร้าง project บน sonarqube server
# project key ห้ามซ้ำกัน
sonar.projectKey=Petpal

# --- optional properties ---

# ชื่อ project ถ้าไม่กำหนด sonar-scanner จะใช้ project key แทนก
sonar.projectName=Petpal scan

# กำหนด version ของ source code ชุดนี้
# ควรจะ update version ไปเรื่อยๆ
sonar.projectVersion=1.0

# ระบุว่า source code อยู่ใน folder ไหน
# default จะเป็น . ซึ่งคือ directory ที่ไฟล์ sonar-project.properties อยู่
sonar.sources=.

# ระบุว่า sonarqube server อยู่ที่ไหน
sonar.host.url=http://localhost:9000

# เราต้องได้ Token จาก server ถึงจะสามาถส่งผลลัพธ์ขึ้นไปยัง Sonarqube Server ได้
# เราจะได้ token ตอน create project หรือเข้าไปใน user profile เพื่อ generate token ใหม่
sonar.login=sqp_7cac056e76a7b5a63f522f4414a3edf899f76c0f

# รอผลลัพธ์จาก Sonarqube Server ว่าผ่านหรือไม่ผ่านเงื่อนไขที่เรากำหนดไว้ใน quality gate
sonar.qualitygate.wait=true